{
  "name": "portal",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start:landing": "ng serve landing --port 4200",
    "start:portal": "ng serve portal --port 4201",
    "release:landing": "ng build landing --prod && ng run landing:server:production --bundleDependencies true",
    "release:portal": "ng build portal --prod --base-href /portal/",
    "release": "npm run release:landing && npm run release:portal",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.2",
    "@angular/common": "~10.0.2",
    "@angular/compiler": "~10.0.2",
    "@angular/core": "~10.0.2",
    "@angular/forms": "~10.0.2",
    "@angular/localize": "~10.0.2",
    "@angular/platform-browser": "~10.0.2",
    "@angular/platform-browser-dynamic": "~10.0.2",
    "@angular/platform-server": "~10.0.2",
    "@angular/router": "~10.0.2",
    "@ng-bootstrap/ng-bootstrap": "~6.1.0",
    "@nguniversal/common": "~10.0.1",
    "@nguniversal/express-engine": "~10.0.1",
    "angular-oauth2-oidc": "~10.0.2",
    "bootstrap": "~4.4.1",
    "font-awesome": "~4.7.0",
    "rxjs": "~6.6.0",
    "typeface-montserrat": "0.0.75",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "next",
    "@angular-devkit/build-angular": "~0.1000.1",
    "@angular/cli": "~10.0.1",
    "@angular/compiler-cli": "~10.0.2",
    "@angular/language-service": "~10.0.2",
    "@types/express-serve-static-core": "~4.17.7",
    "@types/node": "~14.0.6",
    "glob-to-regexp": "~0.4.1",
    "tslint": "~6.1.0",
    "typescript": "~3.9.6"
  }
}
