{
  "legacy_hostname": "http://localhost:5001",
  "nodejs_hostname": "http://localhost:8888",
  "thirdparty_hostname": "http://localhost:9999",
  "mongodb_connectionString": "mongodb://mongo-1:3000,mongo-2:3001/?replicaSet=rs0&readPreference=primary&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000"
}

