{
  "legacy_hostname": "http://localhost:5001",
  "nodejs_hostname": "http://localhost:8888",
  "thirdparty_hostname": "http://localhost:9999",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "erazerbrecht.onmicrosoft.com",  
    "TenantId": "0ac78936-dbbf-48aa-9593-32a46dc0cc99",
    "ClientId": "5b737ce3-628b-4e56-bafe-0372f2af329f"
  }
}

